|DE1_SOC_golden_top
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
FAN_CTRL << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> FechaduraTop:comb_3.matricial_col
GPIO_1[11] <> <UNC>
GPIO_1[12] <> FechaduraTop:comb_3.matricial_col
GPIO_1[13] <> <UNC>
GPIO_1[14] <> FechaduraTop:comb_3.matricial_col
GPIO_1[15] <> <UNC>
GPIO_1[16] <> FechaduraTop:comb_3.matricial_col
GPIO_1[17] <> <UNC>
GPIO_1[18] <> FechaduraTop:comb_3.matricial_lin
GPIO_1[19] <> <UNC>
GPIO_1[20] <> FechaduraTop:comb_3.matricial_lin
GPIO_1[21] <> <UNC>
GPIO_1[22] <> FechaduraTop:comb_3.matricial_lin
GPIO_1[23] <> <UNC>
GPIO_1[24] <> FechaduraTop:comb_3.matricial_lin
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] << FechaduraTop:comb_3.dispHex0
HEX0[1] << FechaduraTop:comb_3.dispHex0
HEX0[2] << FechaduraTop:comb_3.dispHex0
HEX0[3] << FechaduraTop:comb_3.dispHex0
HEX0[4] << FechaduraTop:comb_3.dispHex0
HEX0[5] << FechaduraTop:comb_3.dispHex0
HEX0[6] << FechaduraTop:comb_3.dispHex0
HEX1[0] << FechaduraTop:comb_3.dispHex1
HEX1[1] << FechaduraTop:comb_3.dispHex1
HEX1[2] << FechaduraTop:comb_3.dispHex1
HEX1[3] << FechaduraTop:comb_3.dispHex1
HEX1[4] << FechaduraTop:comb_3.dispHex1
HEX1[5] << FechaduraTop:comb_3.dispHex1
HEX1[6] << FechaduraTop:comb_3.dispHex1
HEX2[0] << FechaduraTop:comb_3.dispHex2
HEX2[1] << FechaduraTop:comb_3.dispHex2
HEX2[2] << FechaduraTop:comb_3.dispHex2
HEX2[3] << FechaduraTop:comb_3.dispHex2
HEX2[4] << FechaduraTop:comb_3.dispHex2
HEX2[5] << FechaduraTop:comb_3.dispHex2
HEX2[6] << FechaduraTop:comb_3.dispHex2
HEX3[0] << FechaduraTop:comb_3.dispHex3
HEX3[1] << FechaduraTop:comb_3.dispHex3
HEX3[2] << FechaduraTop:comb_3.dispHex3
HEX3[3] << FechaduraTop:comb_3.dispHex3
HEX3[4] << FechaduraTop:comb_3.dispHex3
HEX3[5] << FechaduraTop:comb_3.dispHex3
HEX3[6] << FechaduraTop:comb_3.dispHex3
HEX4[0] << FechaduraTop:comb_3.dispHex4
HEX4[1] << FechaduraTop:comb_3.dispHex4
HEX4[2] << FechaduraTop:comb_3.dispHex4
HEX4[3] << FechaduraTop:comb_3.dispHex4
HEX4[4] << FechaduraTop:comb_3.dispHex4
HEX4[5] << FechaduraTop:comb_3.dispHex4
HEX4[6] << FechaduraTop:comb_3.dispHex4
HEX5[0] << FechaduraTop:comb_3.dispHex5
HEX5[1] << FechaduraTop:comb_3.dispHex5
HEX5[2] << FechaduraTop:comb_3.dispHex5
HEX5[3] << FechaduraTop:comb_3.dispHex5
HEX5[4] << FechaduraTop:comb_3.dispHex5
HEX5[5] << FechaduraTop:comb_3.dispHex5
HEX5[6] << FechaduraTop:comb_3.dispHex5
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << FechaduraTop:comb_3.tranca
LEDR[1] << FechaduraTop:comb_3.bip
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>


|DE1_SOC_golden_top|FechaduraTop:comb_3
clk => clk.IN2
rst => rst.IN2
sensor_de_contato => operacional:Operacional.sensor_de_contato
botao_interno => operacional:Operacional.botao_interno
matricial_col[0] => matricial_col[0].IN1
matricial_col[1] => matricial_col[1].IN1
matricial_col[2] => matricial_col[2].IN1
matricial_col[3] => matricial_col[3].IN1
matricial_lin[0] <= matrixKeyDecoder:Teclado.lin_matrix
matricial_lin[1] <= matrixKeyDecoder:Teclado.lin_matrix
matricial_lin[2] <= matrixKeyDecoder:Teclado.lin_matrix
matricial_lin[3] <= matrixKeyDecoder:Teclado.lin_matrix
dispHex0[0] <= SixDigit7SegCtrl:Displays.HEX0[0]
dispHex0[1] <= SixDigit7SegCtrl:Displays.HEX0[1]
dispHex0[2] <= SixDigit7SegCtrl:Displays.HEX0[2]
dispHex0[3] <= SixDigit7SegCtrl:Displays.HEX0[3]
dispHex0[4] <= SixDigit7SegCtrl:Displays.HEX0[4]
dispHex0[5] <= SixDigit7SegCtrl:Displays.HEX0[5]
dispHex0[6] <= SixDigit7SegCtrl:Displays.HEX0[6]
dispHex1[0] <= SixDigit7SegCtrl:Displays.HEX1[0]
dispHex1[1] <= SixDigit7SegCtrl:Displays.HEX1[1]
dispHex1[2] <= SixDigit7SegCtrl:Displays.HEX1[2]
dispHex1[3] <= SixDigit7SegCtrl:Displays.HEX1[3]
dispHex1[4] <= SixDigit7SegCtrl:Displays.HEX1[4]
dispHex1[5] <= SixDigit7SegCtrl:Displays.HEX1[5]
dispHex1[6] <= SixDigit7SegCtrl:Displays.HEX1[6]
dispHex2[0] <= SixDigit7SegCtrl:Displays.HEX2[0]
dispHex2[1] <= SixDigit7SegCtrl:Displays.HEX2[1]
dispHex2[2] <= SixDigit7SegCtrl:Displays.HEX2[2]
dispHex2[3] <= SixDigit7SegCtrl:Displays.HEX2[3]
dispHex2[4] <= SixDigit7SegCtrl:Displays.HEX2[4]
dispHex2[5] <= SixDigit7SegCtrl:Displays.HEX2[5]
dispHex2[6] <= SixDigit7SegCtrl:Displays.HEX2[6]
dispHex3[0] <= SixDigit7SegCtrl:Displays.HEX3[0]
dispHex3[1] <= SixDigit7SegCtrl:Displays.HEX3[1]
dispHex3[2] <= SixDigit7SegCtrl:Displays.HEX3[2]
dispHex3[3] <= SixDigit7SegCtrl:Displays.HEX3[3]
dispHex3[4] <= SixDigit7SegCtrl:Displays.HEX3[4]
dispHex3[5] <= SixDigit7SegCtrl:Displays.HEX3[5]
dispHex3[6] <= SixDigit7SegCtrl:Displays.HEX3[6]
dispHex4[0] <= SixDigit7SegCtrl:Displays.HEX4[0]
dispHex4[1] <= SixDigit7SegCtrl:Displays.HEX4[1]
dispHex4[2] <= SixDigit7SegCtrl:Displays.HEX4[2]
dispHex4[3] <= SixDigit7SegCtrl:Displays.HEX4[3]
dispHex4[4] <= SixDigit7SegCtrl:Displays.HEX4[4]
dispHex4[5] <= SixDigit7SegCtrl:Displays.HEX4[5]
dispHex4[6] <= SixDigit7SegCtrl:Displays.HEX4[6]
dispHex5[0] <= SixDigit7SegCtrl:Displays.HEX5[0]
dispHex5[1] <= SixDigit7SegCtrl:Displays.HEX5[1]
dispHex5[2] <= SixDigit7SegCtrl:Displays.HEX5[2]
dispHex5[3] <= SixDigit7SegCtrl:Displays.HEX5[3]
dispHex5[4] <= SixDigit7SegCtrl:Displays.HEX5[4]
dispHex5[5] <= SixDigit7SegCtrl:Displays.HEX5[5]
dispHex5[6] <= SixDigit7SegCtrl:Displays.HEX5[6]
tranca <= operacional:Operacional.tranca
bip <= operacional:Operacional.bip


|DE1_SOC_golden_top|FechaduraTop:comb_3|divfreq:DivisorDeFrequencia
reset => clk_i~reg0.ACLR
reset => cont[0].ACLR
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => cont[4].ACLR
reset => cont[5].ACLR
reset => cont[6].ACLR
reset => cont[7].ACLR
reset => cont[8].ACLR
reset => cont[9].ACLR
reset => cont[10].ACLR
reset => cont[11].ACLR
reset => cont[12].ACLR
reset => cont[13].ACLR
reset => cont[14].ACLR
reset => cont[15].ACLR
reset => cont[16].ACLR
reset => cont[17].ACLR
reset => cont[18].ACLR
reset => cont[19].ACLR
reset => cont[20].ACLR
reset => cont[21].ACLR
reset => cont[22].ACLR
reset => cont[23].ACLR
reset => cont[24].ACLR
reset => cont[25].ACLR
reset => cont[26].ACLR
reset => cont[27].ACLR
reset => cont[28].ACLR
reset => cont[29].ACLR
reset => cont[30].ACLR
reset => cont[31].ACLR
clock => clk_i~reg0.CLK
clock => cont[0].CLK
clock => cont[1].CLK
clock => cont[2].CLK
clock => cont[3].CLK
clock => cont[4].CLK
clock => cont[5].CLK
clock => cont[6].CLK
clock => cont[7].CLK
clock => cont[8].CLK
clock => cont[9].CLK
clock => cont[10].CLK
clock => cont[11].CLK
clock => cont[12].CLK
clock => cont[13].CLK
clock => cont[14].CLK
clock => cont[15].CLK
clock => cont[16].CLK
clock => cont[17].CLK
clock => cont[18].CLK
clock => cont[19].CLK
clock => cont[20].CLK
clock => cont[21].CLK
clock => cont[22].CLK
clock => cont[23].CLK
clock => cont[24].CLK
clock => cont[25].CLK
clock => cont[26].CLK
clock => cont[27].CLK
clock => cont[28].CLK
clock => cont[29].CLK
clock => cont[30].CLK
clock => cont[31].CLK
clk_i <= clk_i~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|FechaduraTop:comb_3|resetHold5s:ResetLogica
clk => sec_counter[0].CLK
clk => sec_counter[1].CLK
clk => sec_counter[2].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => clk_counter.OUTPUTSELECT
reset_in => sec_counter.OUTPUTSELECT
reset_in => sec_counter.OUTPUTSELECT
reset_in => sec_counter.OUTPUTSELECT
reset_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|FechaduraTop:comb_3|matrixKeyDecoder:Teclado
clk => key_code_reg[0].CLK
clk => key_code_reg[1].CLK
clk => key_code_reg[2].CLK
clk => key_code_reg[3].CLK
clk => lin_reg[0].CLK
clk => lin_reg[1].CLK
clk => lin_reg[2].CLK
clk => lin_reg[3].CLK
clk => tecla_valid~reg0.CLK
clk => debounce_counter[0].CLK
clk => debounce_counter[1].CLK
clk => debounce_counter[2].CLK
clk => debounce_counter[3].CLK
clk => debounce_counter[4].CLK
clk => debounce_counter[5].CLK
clk => debounce_counter[6].CLK
clk => debounce_counter[7].CLK
clk => debounce_counter[8].CLK
clk => debounce_counter[9].CLK
clk => debounce_counter[10].CLK
clk => debounce_counter[11].CLK
clk => debounce_counter[12].CLK
clk => debounce_counter[13].CLK
clk => debounce_counter[14].CLK
clk => debounce_counter[15].CLK
clk => debounce_counter[16].CLK
clk => debounce_counter[17].CLK
clk => debounce_counter[18].CLK
clk => debounce_counter[19].CLK
clk => debounce_counter[20].CLK
clk => debounce_counter[21].CLK
clk => debounce_counter[22].CLK
clk => debounce_counter[23].CLK
clk => debounce_counter[24].CLK
clk => debounce_counter[25].CLK
clk => debounce_counter[26].CLK
clk => debounce_counter[27].CLK
clk => debounce_counter[28].CLK
clk => debounce_counter[29].CLK
clk => debounce_counter[30].CLK
clk => debounce_counter[31].CLK
clk => row_scan_counter[0].CLK
clk => row_scan_counter[1].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
reset => key_code_reg[0].ACLR
reset => key_code_reg[1].PRESET
reset => key_code_reg[2].ACLR
reset => key_code_reg[3].PRESET
reset => lin_reg[0].PRESET
reset => lin_reg[1].PRESET
reset => lin_reg[2].PRESET
reset => lin_reg[3].PRESET
reset => tecla_valid~reg0.ACLR
reset => debounce_counter[0].ACLR
reset => debounce_counter[1].ACLR
reset => debounce_counter[2].ACLR
reset => debounce_counter[3].ACLR
reset => debounce_counter[4].ACLR
reset => debounce_counter[5].ACLR
reset => debounce_counter[6].ACLR
reset => debounce_counter[7].ACLR
reset => debounce_counter[8].ACLR
reset => debounce_counter[9].ACLR
reset => debounce_counter[10].ACLR
reset => debounce_counter[11].ACLR
reset => debounce_counter[12].ACLR
reset => debounce_counter[13].ACLR
reset => debounce_counter[14].ACLR
reset => debounce_counter[15].ACLR
reset => debounce_counter[16].ACLR
reset => debounce_counter[17].ACLR
reset => debounce_counter[18].ACLR
reset => debounce_counter[19].ACLR
reset => debounce_counter[20].ACLR
reset => debounce_counter[21].ACLR
reset => debounce_counter[22].ACLR
reset => debounce_counter[23].ACLR
reset => debounce_counter[24].ACLR
reset => debounce_counter[25].ACLR
reset => debounce_counter[26].ACLR
reset => debounce_counter[27].ACLR
reset => debounce_counter[28].ACLR
reset => debounce_counter[29].ACLR
reset => debounce_counter[30].ACLR
reset => debounce_counter[31].ACLR
reset => row_scan_counter[0].ACLR
reset => row_scan_counter[1].ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
col_matrix[0] => Decoder1.IN3
col_matrix[0] => Equal1.IN3
col_matrix[1] => Decoder1.IN2
col_matrix[1] => Equal1.IN2
col_matrix[2] => Decoder1.IN1
col_matrix[2] => Equal1.IN1
col_matrix[3] => Decoder1.IN0
col_matrix[3] => Equal1.IN0
lin_matrix[0] <= lin_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lin_matrix[1] <= lin_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lin_matrix[2] <= lin_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lin_matrix[3] <= lin_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tecla_value[0] <= key_code_reg[0].DB_MAX_OUTPUT_PORT_TYPE
tecla_value[1] <= key_code_reg[1].DB_MAX_OUTPUT_PORT_TYPE
tecla_value[2] <= key_code_reg[2].DB_MAX_OUTPUT_PORT_TYPE
tecla_value[3] <= key_code_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tecla_valid <= tecla_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|FechaduraTop:comb_3|operacional:Operacional
clk => montar_pin:montar.clk
clk => verificar_senha:verifica.clk
clk => update_master:atualizar.clk
clk => botao_interno_prev.CLK
clk => one_sec_tick.CLK
clk => cont_1s[0].CLK
clk => cont_1s[1].CLK
clk => cont_1s[2].CLK
clk => cont_1s[3].CLK
clk => cont_1s[4].CLK
clk => cont_1s[5].CLK
clk => cont_1s[6].CLK
clk => cont_1s[7].CLK
clk => cont_1s[8].CLK
clk => cont_1s[9].CLK
clk => cont_espera_falha[0].CLK
clk => cont_espera_falha[1].CLK
clk => cont_espera_falha[2].CLK
clk => cont_espera_falha[3].CLK
clk => cont_espera_falha[4].CLK
clk => cont_espera_falha[5].CLK
clk => cont_espera_falha[6].CLK
clk => cont_espera_falha[7].CLK
clk => cont_espera_falha[8].CLK
clk => cont_espera_falha[9].CLK
clk => cont_espera_falha[10].CLK
clk => cont_espera_falha[11].CLK
clk => cont_espera_falha[12].CLK
clk => cont_espera_falha[13].CLK
clk => cont_espera_falha[14].CLK
clk => cont_espera_falha[15].CLK
clk => cont_trava[0].CLK
clk => cont_trava[1].CLK
clk => cont_trava[2].CLK
clk => cont_trava[3].CLK
clk => cont_trava[4].CLK
clk => cont_trava[5].CLK
clk => cont_trava[6].CLK
clk => cont_bip[0].CLK
clk => cont_bip[1].CLK
clk => cont_bip[2].CLK
clk => cont_bip[3].CLK
clk => cont_bip[4].CLK
clk => cont_bip[5].CLK
clk => cont_bip[6].CLK
clk => cont_falha[0].CLK
clk => cont_falha[1].CLK
clk => cont_falha[2].CLK
clk => cont_falha[3].CLK
clk => cont_falha[4].CLK
clk => cont_falha[5].CLK
clk => cont_falha[6].CLK
clk => cont_falha[7].CLK
clk => setup_data.pin4.digit4[0].CLK
clk => setup_data.pin4.digit4[1].CLK
clk => setup_data.pin4.digit4[2].CLK
clk => setup_data.pin4.digit4[3].CLK
clk => setup_data.pin4.digit3[0].CLK
clk => setup_data.pin4.digit3[1].CLK
clk => setup_data.pin4.digit3[2].CLK
clk => setup_data.pin4.digit3[3].CLK
clk => setup_data.pin4.digit2[0].CLK
clk => setup_data.pin4.digit2[1].CLK
clk => setup_data.pin4.digit2[2].CLK
clk => setup_data.pin4.digit2[3].CLK
clk => setup_data.pin4.digit1[0].CLK
clk => setup_data.pin4.digit1[1].CLK
clk => setup_data.pin4.digit1[2].CLK
clk => setup_data.pin4.digit1[3].CLK
clk => setup_data.pin4.status.CLK
clk => setup_data.pin3.digit4[0].CLK
clk => setup_data.pin3.digit4[1].CLK
clk => setup_data.pin3.digit4[2].CLK
clk => setup_data.pin3.digit4[3].CLK
clk => setup_data.pin3.digit3[0].CLK
clk => setup_data.pin3.digit3[1].CLK
clk => setup_data.pin3.digit3[2].CLK
clk => setup_data.pin3.digit3[3].CLK
clk => setup_data.pin3.digit2[0].CLK
clk => setup_data.pin3.digit2[1].CLK
clk => setup_data.pin3.digit2[2].CLK
clk => setup_data.pin3.digit2[3].CLK
clk => setup_data.pin3.digit1[0].CLK
clk => setup_data.pin3.digit1[1].CLK
clk => setup_data.pin3.digit1[2].CLK
clk => setup_data.pin3.digit1[3].CLK
clk => setup_data.pin3.status.CLK
clk => setup_data.pin2.digit4[0].CLK
clk => setup_data.pin2.digit4[1].CLK
clk => setup_data.pin2.digit4[2].CLK
clk => setup_data.pin2.digit4[3].CLK
clk => setup_data.pin2.digit3[0].CLK
clk => setup_data.pin2.digit3[1].CLK
clk => setup_data.pin2.digit3[2].CLK
clk => setup_data.pin2.digit3[3].CLK
clk => setup_data.pin2.digit2[0].CLK
clk => setup_data.pin2.digit2[1].CLK
clk => setup_data.pin2.digit2[2].CLK
clk => setup_data.pin2.digit2[3].CLK
clk => setup_data.pin2.digit1[0].CLK
clk => setup_data.pin2.digit1[1].CLK
clk => setup_data.pin2.digit1[2].CLK
clk => setup_data.pin2.digit1[3].CLK
clk => setup_data.pin2.status.CLK
clk => setup_data.pin1.digit4[0].CLK
clk => setup_data.pin1.digit4[1].CLK
clk => setup_data.pin1.digit4[2].CLK
clk => setup_data.pin1.digit4[3].CLK
clk => setup_data.pin1.digit3[0].CLK
clk => setup_data.pin1.digit3[1].CLK
clk => setup_data.pin1.digit3[2].CLK
clk => setup_data.pin1.digit3[3].CLK
clk => setup_data.pin1.digit2[0].CLK
clk => setup_data.pin1.digit2[1].CLK
clk => setup_data.pin1.digit2[2].CLK
clk => setup_data.pin1.digit2[3].CLK
clk => setup_data.pin1.digit1[0].CLK
clk => setup_data.pin1.digit1[1].CLK
clk => setup_data.pin1.digit1[2].CLK
clk => setup_data.pin1.digit1[3].CLK
clk => setup_data.pin1.status.CLK
clk => setup_data.master_pin.digit4[0].CLK
clk => setup_data.master_pin.digit4[1].CLK
clk => setup_data.master_pin.digit4[2].CLK
clk => setup_data.master_pin.digit4[3].CLK
clk => setup_data.master_pin.digit3[0].CLK
clk => setup_data.master_pin.digit3[1].CLK
clk => setup_data.master_pin.digit3[2].CLK
clk => setup_data.master_pin.digit3[3].CLK
clk => setup_data.master_pin.digit2[0].CLK
clk => setup_data.master_pin.digit2[1].CLK
clk => setup_data.master_pin.digit2[2].CLK
clk => setup_data.master_pin.digit2[3].CLK
clk => setup_data.master_pin.digit1[0].CLK
clk => setup_data.master_pin.digit1[1].CLK
clk => setup_data.master_pin.digit1[2].CLK
clk => setup_data.master_pin.digit1[3].CLK
clk => setup_data.master_pin.status.CLK
clk => setup_data.tranca_aut_time[0].CLK
clk => setup_data.tranca_aut_time[1].CLK
clk => setup_data.tranca_aut_time[2].CLK
clk => setup_data.tranca_aut_time[3].CLK
clk => setup_data.tranca_aut_time[4].CLK
clk => setup_data.tranca_aut_time[5].CLK
clk => setup_data.tranca_aut_time[6].CLK
clk => setup_data.bip_time[0].CLK
clk => setup_data.bip_time[1].CLK
clk => setup_data.bip_time[2].CLK
clk => setup_data.bip_time[3].CLK
clk => setup_data.bip_time[4].CLK
clk => setup_data.bip_time[5].CLK
clk => setup_data.bip_time[6].CLK
clk => setup_data.bip_status.CLK
clk => fluxo_pos_reset.CLK
clk => estado~1.DATAIN
rst => montar_pin:montar.rst
rst => verificar_senha:verifica.rst
rst => update_master:atualizar.rst
rst => botao_interno_prev.ACLR
rst => one_sec_tick.ACLR
rst => cont_1s[0].ACLR
rst => cont_1s[1].ACLR
rst => cont_1s[2].ACLR
rst => cont_1s[3].ACLR
rst => cont_1s[4].ACLR
rst => cont_1s[5].ACLR
rst => cont_1s[6].ACLR
rst => cont_1s[7].ACLR
rst => cont_1s[8].ACLR
rst => cont_1s[9].ACLR
rst => cont_espera_falha[0].ACLR
rst => cont_espera_falha[1].ACLR
rst => cont_espera_falha[2].ACLR
rst => cont_espera_falha[3].ACLR
rst => cont_espera_falha[4].ACLR
rst => cont_espera_falha[5].ACLR
rst => cont_espera_falha[6].ACLR
rst => cont_espera_falha[7].ACLR
rst => cont_espera_falha[8].ACLR
rst => cont_espera_falha[9].ACLR
rst => cont_espera_falha[10].ACLR
rst => cont_espera_falha[11].ACLR
rst => cont_espera_falha[12].ACLR
rst => cont_espera_falha[13].ACLR
rst => cont_espera_falha[14].ACLR
rst => cont_espera_falha[15].ACLR
rst => cont_trava[0].ACLR
rst => cont_trava[1].ACLR
rst => cont_trava[2].ACLR
rst => cont_trava[3].ACLR
rst => cont_trava[4].ACLR
rst => cont_trava[5].ACLR
rst => cont_trava[6].ACLR
rst => cont_bip[0].ACLR
rst => cont_bip[1].ACLR
rst => cont_bip[2].ACLR
rst => cont_bip[3].ACLR
rst => cont_bip[4].ACLR
rst => cont_bip[5].ACLR
rst => cont_bip[6].ACLR
rst => cont_falha[0].ACLR
rst => cont_falha[1].ACLR
rst => cont_falha[2].ACLR
rst => cont_falha[3].ACLR
rst => cont_falha[4].ACLR
rst => cont_falha[5].ACLR
rst => cont_falha[6].ACLR
rst => cont_falha[7].ACLR
rst => setup_data.pin4.status.ACLR
rst => setup_data.pin3.status.ACLR
rst => setup_data.pin2.status.ACLR
rst => setup_data.pin1.digit4[0].ACLR
rst => setup_data.pin1.digit4[1].ACLR
rst => setup_data.pin1.digit4[2].ACLR
rst => setup_data.pin1.digit4[3].ACLR
rst => setup_data.pin1.digit3[0].ACLR
rst => setup_data.pin1.digit3[1].ACLR
rst => setup_data.pin1.digit3[2].ACLR
rst => setup_data.pin1.digit3[3].ACLR
rst => setup_data.pin1.digit2[0].ACLR
rst => setup_data.pin1.digit2[1].ACLR
rst => setup_data.pin1.digit2[2].ACLR
rst => setup_data.pin1.digit2[3].ACLR
rst => setup_data.pin1.digit1[0].ACLR
rst => setup_data.pin1.digit1[1].ACLR
rst => setup_data.pin1.digit1[2].ACLR
rst => setup_data.pin1.digit1[3].ACLR
rst => setup_data.pin1.status.PRESET
rst => setup_data.master_pin.digit4[0].ACLR
rst => setup_data.master_pin.digit4[1].ACLR
rst => setup_data.master_pin.digit4[2].PRESET
rst => setup_data.master_pin.digit4[3].ACLR
rst => setup_data.master_pin.digit3[0].PRESET
rst => setup_data.master_pin.digit3[1].PRESET
rst => setup_data.master_pin.digit3[2].ACLR
rst => setup_data.master_pin.digit3[3].ACLR
rst => setup_data.master_pin.digit2[0].ACLR
rst => setup_data.master_pin.digit2[1].PRESET
rst => setup_data.master_pin.digit2[2].ACLR
rst => setup_data.master_pin.digit2[3].ACLR
rst => setup_data.master_pin.digit1[0].PRESET
rst => setup_data.master_pin.digit1[1].ACLR
rst => setup_data.master_pin.digit1[2].ACLR
rst => setup_data.master_pin.digit1[3].ACLR
rst => setup_data.master_pin.status.PRESET
rst => setup_data.tranca_aut_time[0].PRESET
rst => setup_data.tranca_aut_time[1].ACLR
rst => setup_data.tranca_aut_time[2].PRESET
rst => setup_data.tranca_aut_time[3].ACLR
rst => setup_data.tranca_aut_time[4].ACLR
rst => setup_data.tranca_aut_time[5].ACLR
rst => setup_data.tranca_aut_time[6].ACLR
rst => setup_data.bip_time[0].PRESET
rst => setup_data.bip_time[1].ACLR
rst => setup_data.bip_time[2].PRESET
rst => setup_data.bip_time[3].ACLR
rst => setup_data.bip_time[4].ACLR
rst => setup_data.bip_time[5].ACLR
rst => setup_data.bip_time[6].ACLR
rst => setup_data.bip_status.PRESET
rst => fluxo_pos_reset.PRESET
rst => estado~3.DATAIN
rst => setup_data.pin2.digit1[3].ENA
rst => setup_data.pin2.digit1[2].ENA
rst => setup_data.pin2.digit1[1].ENA
rst => setup_data.pin2.digit1[0].ENA
rst => setup_data.pin2.digit2[3].ENA
rst => setup_data.pin2.digit2[2].ENA
rst => setup_data.pin2.digit2[1].ENA
rst => setup_data.pin2.digit2[0].ENA
rst => setup_data.pin2.digit3[3].ENA
rst => setup_data.pin2.digit3[2].ENA
rst => setup_data.pin2.digit3[1].ENA
rst => setup_data.pin2.digit3[0].ENA
rst => setup_data.pin2.digit4[3].ENA
rst => setup_data.pin2.digit4[2].ENA
rst => setup_data.pin2.digit4[1].ENA
rst => setup_data.pin2.digit4[0].ENA
rst => setup_data.pin3.digit1[3].ENA
rst => setup_data.pin3.digit1[2].ENA
rst => setup_data.pin3.digit1[1].ENA
rst => setup_data.pin3.digit1[0].ENA
rst => setup_data.pin3.digit2[3].ENA
rst => setup_data.pin3.digit2[2].ENA
rst => setup_data.pin3.digit2[1].ENA
rst => setup_data.pin3.digit2[0].ENA
rst => setup_data.pin3.digit3[3].ENA
rst => setup_data.pin3.digit3[2].ENA
rst => setup_data.pin3.digit3[1].ENA
rst => setup_data.pin3.digit3[0].ENA
rst => setup_data.pin3.digit4[3].ENA
rst => setup_data.pin3.digit4[2].ENA
rst => setup_data.pin3.digit4[1].ENA
rst => setup_data.pin3.digit4[0].ENA
rst => setup_data.pin4.digit1[3].ENA
rst => setup_data.pin4.digit1[2].ENA
rst => setup_data.pin4.digit1[1].ENA
rst => setup_data.pin4.digit1[0].ENA
rst => setup_data.pin4.digit2[3].ENA
rst => setup_data.pin4.digit2[2].ENA
rst => setup_data.pin4.digit2[1].ENA
rst => setup_data.pin4.digit2[0].ENA
rst => setup_data.pin4.digit3[3].ENA
rst => setup_data.pin4.digit3[2].ENA
rst => setup_data.pin4.digit3[1].ENA
rst => setup_data.pin4.digit3[0].ENA
rst => setup_data.pin4.digit4[3].ENA
rst => setup_data.pin4.digit4[2].ENA
rst => setup_data.pin4.digit4[1].ENA
rst => setup_data.pin4.digit4[0].ENA
sensor_de_contato => always1.IN0
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => Selector16.IN4
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => bip.OUTPUTSELECT
sensor_de_contato => Selector16.IN2
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => proximo_estado.OUTPUTSELECT
sensor_de_contato => filtered_key_valid.IN1
sensor_de_contato => always1.IN0
botao_interno => rising_edge_botao.IN1
botao_interno => botao_interno_prev.DATAIN
key_valid => filtered_key_valid.DATAB
key_code[0] => LessThan0.IN8
key_code[0] => montar_pin:montar.key_code[0]
key_code[1] => LessThan0.IN7
key_code[1] => montar_pin:montar.key_code[1]
key_code[2] => LessThan0.IN6
key_code[2] => montar_pin:montar.key_code[2]
key_code[3] => LessThan0.IN5
key_code[3] => montar_pin:montar.key_code[3]
bcd_out.BCD5[0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD5[1] <= <VCC>
bcd_out.BCD5[2] <= <GND>
bcd_out.BCD5[3] <= <VCC>
bcd_out.BCD4[0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD4[1] <= <VCC>
bcd_out.BCD4[2] <= bcd_out.BCD4[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD4[3] <= <VCC>
bcd_out.BCD3[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD3[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD3[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD3[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD2[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD2[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD2[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD2[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD1[0] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD1[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD1[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD1[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD0[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD0[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD0[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD0[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_enable <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
tranca <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bip <= bip.DB_MAX_OUTPUT_PORT_TYPE
setup_on <= setup_on.DB_MAX_OUTPUT_PORT_TYPE
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => setup_data.OUTPUTSELECT
setup_end => proximo_estado.OUTPUTSELECT
setup_end => proximo_estado.OUTPUTSELECT
setup_end => proximo_estado.OUTPUTSELECT
setup_end => proximo_estado.OUTPUTSELECT
setup_end => proximo_estado.OUTPUTSELECT
setup_end => proximo_estado.OUTPUTSELECT
setup_end => proximo_estado.OUTPUTSELECT
setup_end => proximo_estado.OUTPUTSELECT
setup_end => proximo_estado.OUTPUTSELECT
setup_end => proximo_estado.OUTPUTSELECT
setup_end => proximo_estado.OUTPUTSELECT
setup_end => proximo_estado.OUTPUTSELECT
setup_end => setup_data.bip_status.ENA
setup_end => setup_data.bip_time[6].ENA
setup_end => setup_data.bip_time[5].ENA
setup_end => setup_data.bip_time[4].ENA
setup_end => setup_data.bip_time[3].ENA
setup_end => setup_data.bip_time[2].ENA
setup_end => setup_data.bip_time[1].ENA
setup_end => setup_data.bip_time[0].ENA
setup_end => setup_data.tranca_aut_time[6].ENA
setup_end => setup_data.tranca_aut_time[5].ENA
setup_end => setup_data.tranca_aut_time[4].ENA
setup_end => setup_data.tranca_aut_time[3].ENA
setup_end => setup_data.tranca_aut_time[2].ENA
setup_end => setup_data.tranca_aut_time[1].ENA
setup_end => setup_data.tranca_aut_time[0].ENA
setup_end => setup_data.pin1.status.ENA
setup_end => setup_data.pin1.digit1[3].ENA
setup_end => setup_data.pin1.digit1[2].ENA
setup_end => setup_data.pin1.digit1[1].ENA
setup_end => setup_data.pin1.digit1[0].ENA
setup_end => setup_data.pin1.digit2[3].ENA
setup_end => setup_data.pin1.digit2[2].ENA
setup_end => setup_data.pin1.digit2[1].ENA
setup_end => setup_data.pin1.digit2[0].ENA
setup_end => setup_data.pin1.digit3[3].ENA
setup_end => setup_data.pin1.digit3[2].ENA
setup_end => setup_data.pin1.digit3[1].ENA
setup_end => setup_data.pin1.digit3[0].ENA
setup_end => setup_data.pin1.digit4[3].ENA
setup_end => setup_data.pin1.digit4[2].ENA
setup_end => setup_data.pin1.digit4[1].ENA
setup_end => setup_data.pin1.digit4[0].ENA
setup_end => setup_data.pin2.status.ENA
setup_end => setup_data.pin3.status.ENA
setup_end => setup_data.pin4.status.ENA
data_setup_old.pin4.digit4[0] <= setup_data.pin4.digit4[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit4[1] <= setup_data.pin4.digit4[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit4[2] <= setup_data.pin4.digit4[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit4[3] <= setup_data.pin4.digit4[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit3[0] <= setup_data.pin4.digit3[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit3[1] <= setup_data.pin4.digit3[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit3[2] <= setup_data.pin4.digit3[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit3[3] <= setup_data.pin4.digit3[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit2[0] <= setup_data.pin4.digit2[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit2[1] <= setup_data.pin4.digit2[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit2[2] <= setup_data.pin4.digit2[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit2[3] <= setup_data.pin4.digit2[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit1[0] <= setup_data.pin4.digit1[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit1[1] <= setup_data.pin4.digit1[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit1[2] <= setup_data.pin4.digit1[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit1[3] <= setup_data.pin4.digit1[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.status <= setup_data.pin4.status.DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit4[0] <= setup_data.pin3.digit4[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit4[1] <= setup_data.pin3.digit4[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit4[2] <= setup_data.pin3.digit4[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit4[3] <= setup_data.pin3.digit4[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit3[0] <= setup_data.pin3.digit3[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit3[1] <= setup_data.pin3.digit3[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit3[2] <= setup_data.pin3.digit3[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit3[3] <= setup_data.pin3.digit3[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit2[0] <= setup_data.pin3.digit2[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit2[1] <= setup_data.pin3.digit2[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit2[2] <= setup_data.pin3.digit2[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit2[3] <= setup_data.pin3.digit2[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit1[0] <= setup_data.pin3.digit1[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit1[1] <= setup_data.pin3.digit1[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit1[2] <= setup_data.pin3.digit1[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.digit1[3] <= setup_data.pin3.digit1[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin3.status <= setup_data.pin3.status.DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit4[0] <= setup_data.pin2.digit4[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit4[1] <= setup_data.pin2.digit4[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit4[2] <= setup_data.pin2.digit4[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit4[3] <= setup_data.pin2.digit4[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit3[0] <= setup_data.pin2.digit3[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit3[1] <= setup_data.pin2.digit3[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit3[2] <= setup_data.pin2.digit3[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit3[3] <= setup_data.pin2.digit3[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit2[0] <= setup_data.pin2.digit2[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit2[1] <= setup_data.pin2.digit2[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit2[2] <= setup_data.pin2.digit2[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit2[3] <= setup_data.pin2.digit2[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit1[0] <= setup_data.pin2.digit1[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit1[1] <= setup_data.pin2.digit1[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit1[2] <= setup_data.pin2.digit1[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.digit1[3] <= setup_data.pin2.digit1[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin2.status <= setup_data.pin2.status.DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit4[0] <= setup_data.pin1.digit4[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit4[1] <= setup_data.pin1.digit4[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit4[2] <= setup_data.pin1.digit4[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit4[3] <= setup_data.pin1.digit4[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit3[0] <= setup_data.pin1.digit3[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit3[1] <= setup_data.pin1.digit3[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit3[2] <= setup_data.pin1.digit3[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit3[3] <= setup_data.pin1.digit3[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit2[0] <= setup_data.pin1.digit2[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit2[1] <= setup_data.pin1.digit2[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit2[2] <= setup_data.pin1.digit2[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit2[3] <= setup_data.pin1.digit2[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit1[0] <= setup_data.pin1.digit1[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit1[1] <= setup_data.pin1.digit1[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit1[2] <= setup_data.pin1.digit1[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.digit1[3] <= setup_data.pin1.digit1[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin1.status <= setup_data.pin1.status.DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit4[0] <= setup_data.master_pin.digit4[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit4[1] <= setup_data.master_pin.digit4[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit4[2] <= setup_data.master_pin.digit4[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit4[3] <= setup_data.master_pin.digit4[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit3[0] <= setup_data.master_pin.digit3[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit3[1] <= setup_data.master_pin.digit3[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit3[2] <= setup_data.master_pin.digit3[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit3[3] <= setup_data.master_pin.digit3[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit2[0] <= setup_data.master_pin.digit2[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit2[1] <= setup_data.master_pin.digit2[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit2[2] <= setup_data.master_pin.digit2[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit2[3] <= setup_data.master_pin.digit2[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit1[0] <= setup_data.master_pin.digit1[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit1[1] <= setup_data.master_pin.digit1[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit1[2] <= setup_data.master_pin.digit1[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit1[3] <= setup_data.master_pin.digit1[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.status <= setup_data.master_pin.status.DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.tranca_aut_time[0] <= setup_data.tranca_aut_time[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.tranca_aut_time[1] <= setup_data.tranca_aut_time[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.tranca_aut_time[2] <= setup_data.tranca_aut_time[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.tranca_aut_time[3] <= setup_data.tranca_aut_time[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.tranca_aut_time[4] <= setup_data.tranca_aut_time[4].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.tranca_aut_time[5] <= setup_data.tranca_aut_time[5].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.tranca_aut_time[6] <= setup_data.tranca_aut_time[6].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.bip_time[0] <= setup_data.bip_time[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.bip_time[1] <= setup_data.bip_time[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.bip_time[2] <= setup_data.bip_time[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.bip_time[3] <= setup_data.bip_time[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.bip_time[4] <= setup_data.bip_time[4].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.bip_time[5] <= setup_data.bip_time[5].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.bip_time[6] <= setup_data.bip_time[6].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.bip_status <= setup_data.bip_status.DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit4[0] => setup_data.DATAB
data_setup_new.pin4.digit4[1] => setup_data.DATAB
data_setup_new.pin4.digit4[2] => setup_data.DATAB
data_setup_new.pin4.digit4[3] => setup_data.DATAB
data_setup_new.pin4.digit3[0] => setup_data.DATAB
data_setup_new.pin4.digit3[1] => setup_data.DATAB
data_setup_new.pin4.digit3[2] => setup_data.DATAB
data_setup_new.pin4.digit3[3] => setup_data.DATAB
data_setup_new.pin4.digit2[0] => setup_data.DATAB
data_setup_new.pin4.digit2[1] => setup_data.DATAB
data_setup_new.pin4.digit2[2] => setup_data.DATAB
data_setup_new.pin4.digit2[3] => setup_data.DATAB
data_setup_new.pin4.digit1[0] => setup_data.DATAB
data_setup_new.pin4.digit1[1] => setup_data.DATAB
data_setup_new.pin4.digit1[2] => setup_data.DATAB
data_setup_new.pin4.digit1[3] => setup_data.DATAB
data_setup_new.pin4.status => setup_data.pin4.status.DATAIN
data_setup_new.pin3.digit4[0] => setup_data.DATAB
data_setup_new.pin3.digit4[1] => setup_data.DATAB
data_setup_new.pin3.digit4[2] => setup_data.DATAB
data_setup_new.pin3.digit4[3] => setup_data.DATAB
data_setup_new.pin3.digit3[0] => setup_data.DATAB
data_setup_new.pin3.digit3[1] => setup_data.DATAB
data_setup_new.pin3.digit3[2] => setup_data.DATAB
data_setup_new.pin3.digit3[3] => setup_data.DATAB
data_setup_new.pin3.digit2[0] => setup_data.DATAB
data_setup_new.pin3.digit2[1] => setup_data.DATAB
data_setup_new.pin3.digit2[2] => setup_data.DATAB
data_setup_new.pin3.digit2[3] => setup_data.DATAB
data_setup_new.pin3.digit1[0] => setup_data.DATAB
data_setup_new.pin3.digit1[1] => setup_data.DATAB
data_setup_new.pin3.digit1[2] => setup_data.DATAB
data_setup_new.pin3.digit1[3] => setup_data.DATAB
data_setup_new.pin3.status => setup_data.pin3.status.DATAIN
data_setup_new.pin2.digit4[0] => setup_data.DATAB
data_setup_new.pin2.digit4[1] => setup_data.DATAB
data_setup_new.pin2.digit4[2] => setup_data.DATAB
data_setup_new.pin2.digit4[3] => setup_data.DATAB
data_setup_new.pin2.digit3[0] => setup_data.DATAB
data_setup_new.pin2.digit3[1] => setup_data.DATAB
data_setup_new.pin2.digit3[2] => setup_data.DATAB
data_setup_new.pin2.digit3[3] => setup_data.DATAB
data_setup_new.pin2.digit2[0] => setup_data.DATAB
data_setup_new.pin2.digit2[1] => setup_data.DATAB
data_setup_new.pin2.digit2[2] => setup_data.DATAB
data_setup_new.pin2.digit2[3] => setup_data.DATAB
data_setup_new.pin2.digit1[0] => setup_data.DATAB
data_setup_new.pin2.digit1[1] => setup_data.DATAB
data_setup_new.pin2.digit1[2] => setup_data.DATAB
data_setup_new.pin2.digit1[3] => setup_data.DATAB
data_setup_new.pin2.status => setup_data.pin2.status.DATAIN
data_setup_new.pin1.digit4[0] => setup_data.pin1.digit4[0].DATAIN
data_setup_new.pin1.digit4[1] => setup_data.pin1.digit4[1].DATAIN
data_setup_new.pin1.digit4[2] => setup_data.pin1.digit4[2].DATAIN
data_setup_new.pin1.digit4[3] => setup_data.pin1.digit4[3].DATAIN
data_setup_new.pin1.digit3[0] => setup_data.pin1.digit3[0].DATAIN
data_setup_new.pin1.digit3[1] => setup_data.pin1.digit3[1].DATAIN
data_setup_new.pin1.digit3[2] => setup_data.pin1.digit3[2].DATAIN
data_setup_new.pin1.digit3[3] => setup_data.pin1.digit3[3].DATAIN
data_setup_new.pin1.digit2[0] => setup_data.pin1.digit2[0].DATAIN
data_setup_new.pin1.digit2[1] => setup_data.pin1.digit2[1].DATAIN
data_setup_new.pin1.digit2[2] => setup_data.pin1.digit2[2].DATAIN
data_setup_new.pin1.digit2[3] => setup_data.pin1.digit2[3].DATAIN
data_setup_new.pin1.digit1[0] => setup_data.pin1.digit1[0].DATAIN
data_setup_new.pin1.digit1[1] => setup_data.pin1.digit1[1].DATAIN
data_setup_new.pin1.digit1[2] => setup_data.pin1.digit1[2].DATAIN
data_setup_new.pin1.digit1[3] => setup_data.pin1.digit1[3].DATAIN
data_setup_new.pin1.status => setup_data.pin1.status.DATAIN
data_setup_new.master_pin.digit4[0] => setup_data.DATAB
data_setup_new.master_pin.digit4[1] => setup_data.DATAB
data_setup_new.master_pin.digit4[2] => setup_data.DATAB
data_setup_new.master_pin.digit4[3] => setup_data.DATAB
data_setup_new.master_pin.digit3[0] => setup_data.DATAB
data_setup_new.master_pin.digit3[1] => setup_data.DATAB
data_setup_new.master_pin.digit3[2] => setup_data.DATAB
data_setup_new.master_pin.digit3[3] => setup_data.DATAB
data_setup_new.master_pin.digit2[0] => setup_data.DATAB
data_setup_new.master_pin.digit2[1] => setup_data.DATAB
data_setup_new.master_pin.digit2[2] => setup_data.DATAB
data_setup_new.master_pin.digit2[3] => setup_data.DATAB
data_setup_new.master_pin.digit1[0] => setup_data.DATAB
data_setup_new.master_pin.digit1[1] => setup_data.DATAB
data_setup_new.master_pin.digit1[2] => setup_data.DATAB
data_setup_new.master_pin.digit1[3] => setup_data.DATAB
data_setup_new.master_pin.status => setup_data.DATAB
data_setup_new.tranca_aut_time[0] => setup_data.tranca_aut_time[0].DATAIN
data_setup_new.tranca_aut_time[1] => setup_data.tranca_aut_time[1].DATAIN
data_setup_new.tranca_aut_time[2] => setup_data.tranca_aut_time[2].DATAIN
data_setup_new.tranca_aut_time[3] => setup_data.tranca_aut_time[3].DATAIN
data_setup_new.tranca_aut_time[4] => setup_data.tranca_aut_time[4].DATAIN
data_setup_new.tranca_aut_time[5] => setup_data.tranca_aut_time[5].DATAIN
data_setup_new.tranca_aut_time[6] => setup_data.tranca_aut_time[6].DATAIN
data_setup_new.bip_time[0] => setup_data.bip_time[0].DATAIN
data_setup_new.bip_time[1] => setup_data.bip_time[1].DATAIN
data_setup_new.bip_time[2] => setup_data.bip_time[2].DATAIN
data_setup_new.bip_time[3] => setup_data.bip_time[3].DATAIN
data_setup_new.bip_time[4] => setup_data.bip_time[4].DATAIN
data_setup_new.bip_time[5] => setup_data.bip_time[5].DATAIN
data_setup_new.bip_time[6] => setup_data.bip_time[6].DATAIN
data_setup_new.bip_status => setup_data.bip_status.DATAIN


|DE1_SOC_golden_top|FechaduraTop:comb_3|operacional:Operacional|montar_pin:montar
clk => pin_out.digit4[0]~reg0.CLK
clk => pin_out.digit4[1]~reg0.CLK
clk => pin_out.digit4[2]~reg0.CLK
clk => pin_out.digit4[3]~reg0.CLK
clk => pin_out.digit3[0]~reg0.CLK
clk => pin_out.digit3[1]~reg0.CLK
clk => pin_out.digit3[2]~reg0.CLK
clk => pin_out.digit3[3]~reg0.CLK
clk => pin_out.digit2[0]~reg0.CLK
clk => pin_out.digit2[1]~reg0.CLK
clk => pin_out.digit2[2]~reg0.CLK
clk => pin_out.digit2[3]~reg0.CLK
clk => pin_out.digit1[0]~reg0.CLK
clk => pin_out.digit1[1]~reg0.CLK
clk => pin_out.digit1[2]~reg0.CLK
clk => pin_out.digit1[3]~reg0.CLK
clk => pin_out.status~reg0.CLK
clk => key_valid_prev.CLK
clk => ESTADO_ATUAL~6.DATAIN
rst => pin_out.digit4[0]~reg0.ACLR
rst => pin_out.digit4[1]~reg0.PRESET
rst => pin_out.digit4[2]~reg0.PRESET
rst => pin_out.digit4[3]~reg0.PRESET
rst => pin_out.digit3[0]~reg0.ACLR
rst => pin_out.digit3[1]~reg0.PRESET
rst => pin_out.digit3[2]~reg0.PRESET
rst => pin_out.digit3[3]~reg0.PRESET
rst => pin_out.digit2[0]~reg0.ACLR
rst => pin_out.digit2[1]~reg0.PRESET
rst => pin_out.digit2[2]~reg0.PRESET
rst => pin_out.digit2[3]~reg0.PRESET
rst => pin_out.digit1[0]~reg0.ACLR
rst => pin_out.digit1[1]~reg0.PRESET
rst => pin_out.digit1[2]~reg0.PRESET
rst => pin_out.digit1[3]~reg0.PRESET
rst => pin_out.status~reg0.ACLR
rst => key_valid_prev.ACLR
rst => ESTADO_ATUAL~8.DATAIN
key_valid => always0.IN1
key_valid => key_valid_prev.DATAIN
key_code[0] => LessThan0.IN8
key_code[0] => pin_out.DATAB
key_code[0] => Equal4.IN3
key_code[1] => LessThan0.IN7
key_code[1] => pin_out.DATAB
key_code[1] => Equal4.IN2
key_code[2] => LessThan0.IN6
key_code[2] => pin_out.DATAB
key_code[2] => Equal4.IN1
key_code[3] => LessThan0.IN5
key_code[3] => pin_out.DATAB
key_code[3] => Equal4.IN0
pin_out.digit4[0] <= pin_out.digit4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit4[1] <= pin_out.digit4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit4[2] <= pin_out.digit4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit4[3] <= pin_out.digit4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit3[0] <= pin_out.digit3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit3[1] <= pin_out.digit3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit3[2] <= pin_out.digit3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit3[3] <= pin_out.digit3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit2[0] <= pin_out.digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit2[1] <= pin_out.digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit2[2] <= pin_out.digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit2[3] <= pin_out.digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit1[0] <= pin_out.digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit1[1] <= pin_out.digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit1[2] <= pin_out.digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit1[3] <= pin_out.digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.status <= pin_out.status~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|FechaduraTop:comb_3|operacional:Operacional|verificar_senha:verifica
clk => senha_master_update~reg0.CLK
clk => senha_master~reg0.CLK
clk => senha_padrao~reg0.CLK
clk => senha_fail~reg0.CLK
clk => pin_temp.digit4[0].CLK
clk => pin_temp.digit4[1].CLK
clk => pin_temp.digit4[2].CLK
clk => pin_temp.digit4[3].CLK
clk => pin_temp.digit3[0].CLK
clk => pin_temp.digit3[1].CLK
clk => pin_temp.digit3[2].CLK
clk => pin_temp.digit3[3].CLK
clk => pin_temp.digit2[0].CLK
clk => pin_temp.digit2[1].CLK
clk => pin_temp.digit2[2].CLK
clk => pin_temp.digit2[3].CLK
clk => pin_temp.digit1[0].CLK
clk => pin_temp.digit1[1].CLK
clk => pin_temp.digit1[2].CLK
clk => pin_temp.digit1[3].CLK
clk => status_d.CLK
clk => estado_ant~1.DATAIN
clk => estado~15.DATAIN
rst => senha_master_update~reg0.PRESET
rst => senha_master~reg0.ACLR
rst => senha_padrao~reg0.ACLR
rst => senha_fail~reg0.ACLR
rst => status_d.ACLR
rst => estado_ant~3.DATAIN
rst => estado~17.DATAIN
rst => pin_temp.digit1[3].ENA
rst => pin_temp.digit1[2].ENA
rst => pin_temp.digit1[1].ENA
rst => pin_temp.digit1[0].ENA
rst => pin_temp.digit2[3].ENA
rst => pin_temp.digit2[2].ENA
rst => pin_temp.digit2[1].ENA
rst => pin_temp.digit2[0].ENA
rst => pin_temp.digit3[3].ENA
rst => pin_temp.digit3[2].ENA
rst => pin_temp.digit3[1].ENA
rst => pin_temp.digit3[0].ENA
rst => pin_temp.digit4[3].ENA
rst => pin_temp.digit4[2].ENA
rst => pin_temp.digit4[1].ENA
rst => pin_temp.digit4[0].ENA
pin_in.digit4[0] => pin_temp.DATAB
pin_in.digit4[1] => pin_temp.DATAB
pin_in.digit4[2] => pin_temp.DATAB
pin_in.digit4[3] => pin_temp.DATAB
pin_in.digit3[0] => pin_temp.DATAB
pin_in.digit3[1] => pin_temp.DATAB
pin_in.digit3[2] => pin_temp.DATAB
pin_in.digit3[3] => pin_temp.DATAB
pin_in.digit2[0] => pin_temp.DATAB
pin_in.digit2[1] => pin_temp.DATAB
pin_in.digit2[2] => pin_temp.DATAB
pin_in.digit2[3] => pin_temp.DATAB
pin_in.digit1[0] => pin_temp.DATAB
pin_in.digit1[1] => pin_temp.DATAB
pin_in.digit1[2] => pin_temp.DATAB
pin_in.digit1[3] => pin_temp.DATAB
pin_in.status => always1.IN1
pin_in.status => status_d.DATAIN
data_setup.pin4.digit4[0] => Equal19.IN3
data_setup.pin4.digit4[1] => Equal19.IN2
data_setup.pin4.digit4[2] => Equal19.IN1
data_setup.pin4.digit4[3] => Equal19.IN0
data_setup.pin4.digit3[0] => Equal18.IN3
data_setup.pin4.digit3[1] => Equal18.IN2
data_setup.pin4.digit3[2] => Equal18.IN1
data_setup.pin4.digit3[3] => Equal18.IN0
data_setup.pin4.digit2[0] => Equal17.IN3
data_setup.pin4.digit2[1] => Equal17.IN2
data_setup.pin4.digit2[2] => Equal17.IN1
data_setup.pin4.digit2[3] => Equal17.IN0
data_setup.pin4.digit1[0] => Equal16.IN3
data_setup.pin4.digit1[1] => Equal16.IN2
data_setup.pin4.digit1[2] => Equal16.IN1
data_setup.pin4.digit1[3] => Equal16.IN0
data_setup.pin4.status => always1.IN1
data_setup.pin3.digit4[0] => Equal15.IN3
data_setup.pin3.digit4[1] => Equal15.IN2
data_setup.pin3.digit4[2] => Equal15.IN1
data_setup.pin3.digit4[3] => Equal15.IN0
data_setup.pin3.digit3[0] => Equal14.IN3
data_setup.pin3.digit3[1] => Equal14.IN2
data_setup.pin3.digit3[2] => Equal14.IN1
data_setup.pin3.digit3[3] => Equal14.IN0
data_setup.pin3.digit2[0] => Equal13.IN3
data_setup.pin3.digit2[1] => Equal13.IN2
data_setup.pin3.digit2[2] => Equal13.IN1
data_setup.pin3.digit2[3] => Equal13.IN0
data_setup.pin3.digit1[0] => Equal12.IN3
data_setup.pin3.digit1[1] => Equal12.IN2
data_setup.pin3.digit1[2] => Equal12.IN1
data_setup.pin3.digit1[3] => Equal12.IN0
data_setup.pin3.status => always1.IN1
data_setup.pin2.digit4[0] => Equal11.IN3
data_setup.pin2.digit4[1] => Equal11.IN2
data_setup.pin2.digit4[2] => Equal11.IN1
data_setup.pin2.digit4[3] => Equal11.IN0
data_setup.pin2.digit3[0] => Equal10.IN3
data_setup.pin2.digit3[1] => Equal10.IN2
data_setup.pin2.digit3[2] => Equal10.IN1
data_setup.pin2.digit3[3] => Equal10.IN0
data_setup.pin2.digit2[0] => Equal9.IN3
data_setup.pin2.digit2[1] => Equal9.IN2
data_setup.pin2.digit2[2] => Equal9.IN1
data_setup.pin2.digit2[3] => Equal9.IN0
data_setup.pin2.digit1[0] => Equal8.IN3
data_setup.pin2.digit1[1] => Equal8.IN2
data_setup.pin2.digit1[2] => Equal8.IN1
data_setup.pin2.digit1[3] => Equal8.IN0
data_setup.pin2.status => always1.IN1
data_setup.pin1.digit4[0] => Equal7.IN3
data_setup.pin1.digit4[1] => Equal7.IN2
data_setup.pin1.digit4[2] => Equal7.IN1
data_setup.pin1.digit4[3] => Equal7.IN0
data_setup.pin1.digit3[0] => Equal6.IN3
data_setup.pin1.digit3[1] => Equal6.IN2
data_setup.pin1.digit3[2] => Equal6.IN1
data_setup.pin1.digit3[3] => Equal6.IN0
data_setup.pin1.digit2[0] => Equal5.IN3
data_setup.pin1.digit2[1] => Equal5.IN2
data_setup.pin1.digit2[2] => Equal5.IN1
data_setup.pin1.digit2[3] => Equal5.IN0
data_setup.pin1.digit1[0] => Equal4.IN3
data_setup.pin1.digit1[1] => Equal4.IN2
data_setup.pin1.digit1[2] => Equal4.IN1
data_setup.pin1.digit1[3] => Equal4.IN0
data_setup.pin1.status => ~NO_FANOUT~
data_setup.master_pin.digit4[0] => Equal3.IN3
data_setup.master_pin.digit4[1] => Equal3.IN2
data_setup.master_pin.digit4[2] => Equal3.IN1
data_setup.master_pin.digit4[3] => Equal3.IN0
data_setup.master_pin.digit3[0] => Equal2.IN3
data_setup.master_pin.digit3[1] => Equal2.IN2
data_setup.master_pin.digit3[2] => Equal2.IN1
data_setup.master_pin.digit3[3] => Equal2.IN0
data_setup.master_pin.digit2[0] => Equal1.IN3
data_setup.master_pin.digit2[1] => Equal1.IN2
data_setup.master_pin.digit2[2] => Equal1.IN1
data_setup.master_pin.digit2[3] => Equal1.IN0
data_setup.master_pin.digit1[0] => Equal0.IN3
data_setup.master_pin.digit1[1] => Equal0.IN2
data_setup.master_pin.digit1[2] => Equal0.IN1
data_setup.master_pin.digit1[3] => Equal0.IN0
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.tranca_aut_time[0] => ~NO_FANOUT~
data_setup.tranca_aut_time[1] => ~NO_FANOUT~
data_setup.tranca_aut_time[2] => ~NO_FANOUT~
data_setup.tranca_aut_time[3] => ~NO_FANOUT~
data_setup.tranca_aut_time[4] => ~NO_FANOUT~
data_setup.tranca_aut_time[5] => ~NO_FANOUT~
data_setup.tranca_aut_time[6] => ~NO_FANOUT~
data_setup.bip_time[0] => ~NO_FANOUT~
data_setup.bip_time[1] => ~NO_FANOUT~
data_setup.bip_time[2] => ~NO_FANOUT~
data_setup.bip_time[3] => ~NO_FANOUT~
data_setup.bip_time[4] => ~NO_FANOUT~
data_setup.bip_time[5] => ~NO_FANOUT~
data_setup.bip_time[6] => ~NO_FANOUT~
data_setup.bip_status => ~NO_FANOUT~
senha_fail <= senha_fail~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_padrao <= senha_padrao~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_master <= senha_master~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_master_update <= senha_master_update~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|FechaduraTop:comb_3|operacional:Operacional|update_master:atualizar
clk => new_master_pin.digit4[0]~reg0.CLK
clk => new_master_pin.digit4[1]~reg0.CLK
clk => new_master_pin.digit4[2]~reg0.CLK
clk => new_master_pin.digit4[3]~reg0.CLK
clk => new_master_pin.digit3[0]~reg0.CLK
clk => new_master_pin.digit3[1]~reg0.CLK
clk => new_master_pin.digit3[2]~reg0.CLK
clk => new_master_pin.digit3[3]~reg0.CLK
clk => new_master_pin.digit2[0]~reg0.CLK
clk => new_master_pin.digit2[1]~reg0.CLK
clk => new_master_pin.digit2[2]~reg0.CLK
clk => new_master_pin.digit2[3]~reg0.CLK
clk => new_master_pin.digit1[0]~reg0.CLK
clk => new_master_pin.digit1[1]~reg0.CLK
clk => new_master_pin.digit1[2]~reg0.CLK
clk => new_master_pin.digit1[3]~reg0.CLK
clk => new_master_pin.status~reg0.CLK
clk => ESTADO_ATUAL~5.DATAIN
rst => new_master_pin.digit4[0]~reg0.ACLR
rst => new_master_pin.digit4[1]~reg0.ACLR
rst => new_master_pin.digit4[2]~reg0.ACLR
rst => new_master_pin.digit4[3]~reg0.ACLR
rst => new_master_pin.digit3[0]~reg0.ACLR
rst => new_master_pin.digit3[1]~reg0.ACLR
rst => new_master_pin.digit3[2]~reg0.ACLR
rst => new_master_pin.digit3[3]~reg0.ACLR
rst => new_master_pin.digit2[0]~reg0.ACLR
rst => new_master_pin.digit2[1]~reg0.ACLR
rst => new_master_pin.digit2[2]~reg0.ACLR
rst => new_master_pin.digit2[3]~reg0.ACLR
rst => new_master_pin.digit1[0]~reg0.ACLR
rst => new_master_pin.digit1[1]~reg0.ACLR
rst => new_master_pin.digit1[2]~reg0.ACLR
rst => new_master_pin.digit1[3]~reg0.ACLR
rst => new_master_pin.status~reg0.ACLR
rst => ESTADO_ATUAL~7.DATAIN
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
pin_in.digit4[0] => new_master_pin.DATAB
pin_in.digit4[1] => new_master_pin.DATAB
pin_in.digit4[2] => new_master_pin.DATAB
pin_in.digit4[3] => new_master_pin.DATAB
pin_in.digit3[0] => new_master_pin.DATAB
pin_in.digit3[1] => new_master_pin.DATAB
pin_in.digit3[2] => new_master_pin.DATAB
pin_in.digit3[3] => new_master_pin.DATAB
pin_in.digit2[0] => new_master_pin.DATAB
pin_in.digit2[1] => new_master_pin.DATAB
pin_in.digit2[2] => new_master_pin.DATAB
pin_in.digit2[3] => new_master_pin.DATAB
pin_in.digit1[0] => new_master_pin.DATAB
pin_in.digit1[1] => new_master_pin.DATAB
pin_in.digit1[2] => new_master_pin.DATAB
pin_in.digit1[3] => new_master_pin.DATAB
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
new_master_pin.digit4[0] <= new_master_pin.digit4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit4[1] <= new_master_pin.digit4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit4[2] <= new_master_pin.digit4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit4[3] <= new_master_pin.digit4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit3[0] <= new_master_pin.digit3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit3[1] <= new_master_pin.digit3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit3[2] <= new_master_pin.digit3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit3[3] <= new_master_pin.digit3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit2[0] <= new_master_pin.digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit2[1] <= new_master_pin.digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit2[2] <= new_master_pin.digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit2[3] <= new_master_pin.digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit1[0] <= new_master_pin.digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit1[1] <= new_master_pin.digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit1[2] <= new_master_pin.digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit1[3] <= new_master_pin.digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.status <= new_master_pin.status~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|FechaduraTop:comb_3|setup:Setup
clk => bcd_en_r.CLK
clk => bcd_r.BCD5[0].CLK
clk => bcd_r.BCD5[1].CLK
clk => bcd_r.BCD5[2].CLK
clk => bcd_r.BCD5[3].CLK
clk => bcd_r.BCD4[0].CLK
clk => bcd_r.BCD4[1].CLK
clk => bcd_r.BCD4[2].CLK
clk => bcd_r.BCD4[3].CLK
clk => bcd_r.BCD3[0].CLK
clk => bcd_r.BCD3[1].CLK
clk => bcd_r.BCD3[2].CLK
clk => bcd_r.BCD3[3].CLK
clk => bcd_r.BCD2[0].CLK
clk => bcd_r.BCD2[1].CLK
clk => bcd_r.BCD2[2].CLK
clk => bcd_r.BCD2[3].CLK
clk => bcd_r.BCD1[0].CLK
clk => bcd_r.BCD1[1].CLK
clk => bcd_r.BCD1[2].CLK
clk => bcd_r.BCD1[3].CLK
clk => bcd_r.BCD0[0].CLK
clk => bcd_r.BCD0[1].CLK
clk => bcd_r.BCD0[2].CLK
clk => bcd_r.BCD0[3].CLK
clk => cfg.pin4.digit4[0].CLK
clk => cfg.pin4.digit4[1].CLK
clk => cfg.pin4.digit4[2].CLK
clk => cfg.pin4.digit4[3].CLK
clk => cfg.pin4.digit3[0].CLK
clk => cfg.pin4.digit3[1].CLK
clk => cfg.pin4.digit3[2].CLK
clk => cfg.pin4.digit3[3].CLK
clk => cfg.pin4.digit2[0].CLK
clk => cfg.pin4.digit2[1].CLK
clk => cfg.pin4.digit2[2].CLK
clk => cfg.pin4.digit2[3].CLK
clk => cfg.pin4.digit1[0].CLK
clk => cfg.pin4.digit1[1].CLK
clk => cfg.pin4.digit1[2].CLK
clk => cfg.pin4.digit1[3].CLK
clk => cfg.pin4.status.CLK
clk => cfg.pin3.digit4[0].CLK
clk => cfg.pin3.digit4[1].CLK
clk => cfg.pin3.digit4[2].CLK
clk => cfg.pin3.digit4[3].CLK
clk => cfg.pin3.digit3[0].CLK
clk => cfg.pin3.digit3[1].CLK
clk => cfg.pin3.digit3[2].CLK
clk => cfg.pin3.digit3[3].CLK
clk => cfg.pin3.digit2[0].CLK
clk => cfg.pin3.digit2[1].CLK
clk => cfg.pin3.digit2[2].CLK
clk => cfg.pin3.digit2[3].CLK
clk => cfg.pin3.digit1[0].CLK
clk => cfg.pin3.digit1[1].CLK
clk => cfg.pin3.digit1[2].CLK
clk => cfg.pin3.digit1[3].CLK
clk => cfg.pin3.status.CLK
clk => cfg.pin2.digit4[0].CLK
clk => cfg.pin2.digit4[1].CLK
clk => cfg.pin2.digit4[2].CLK
clk => cfg.pin2.digit4[3].CLK
clk => cfg.pin2.digit3[0].CLK
clk => cfg.pin2.digit3[1].CLK
clk => cfg.pin2.digit3[2].CLK
clk => cfg.pin2.digit3[3].CLK
clk => cfg.pin2.digit2[0].CLK
clk => cfg.pin2.digit2[1].CLK
clk => cfg.pin2.digit2[2].CLK
clk => cfg.pin2.digit2[3].CLK
clk => cfg.pin2.digit1[0].CLK
clk => cfg.pin2.digit1[1].CLK
clk => cfg.pin2.digit1[2].CLK
clk => cfg.pin2.digit1[3].CLK
clk => cfg.pin2.status.CLK
clk => cfg.pin1.digit4[0].CLK
clk => cfg.pin1.digit4[1].CLK
clk => cfg.pin1.digit4[2].CLK
clk => cfg.pin1.digit4[3].CLK
clk => cfg.pin1.digit3[0].CLK
clk => cfg.pin1.digit3[1].CLK
clk => cfg.pin1.digit3[2].CLK
clk => cfg.pin1.digit3[3].CLK
clk => cfg.pin1.digit2[0].CLK
clk => cfg.pin1.digit2[1].CLK
clk => cfg.pin1.digit2[2].CLK
clk => cfg.pin1.digit2[3].CLK
clk => cfg.pin1.digit1[0].CLK
clk => cfg.pin1.digit1[1].CLK
clk => cfg.pin1.digit1[2].CLK
clk => cfg.pin1.digit1[3].CLK
clk => cfg.pin1.status.CLK
clk => cfg.master_pin.digit4[0].CLK
clk => cfg.master_pin.digit4[1].CLK
clk => cfg.master_pin.digit4[2].CLK
clk => cfg.master_pin.digit4[3].CLK
clk => cfg.master_pin.digit3[0].CLK
clk => cfg.master_pin.digit3[1].CLK
clk => cfg.master_pin.digit3[2].CLK
clk => cfg.master_pin.digit3[3].CLK
clk => cfg.master_pin.digit2[0].CLK
clk => cfg.master_pin.digit2[1].CLK
clk => cfg.master_pin.digit2[2].CLK
clk => cfg.master_pin.digit2[3].CLK
clk => cfg.master_pin.digit1[0].CLK
clk => cfg.master_pin.digit1[1].CLK
clk => cfg.master_pin.digit1[2].CLK
clk => cfg.master_pin.digit1[3].CLK
clk => cfg.master_pin.status.CLK
clk => cfg.tranca_aut_time[0].CLK
clk => cfg.tranca_aut_time[1].CLK
clk => cfg.tranca_aut_time[2].CLK
clk => cfg.tranca_aut_time[3].CLK
clk => cfg.tranca_aut_time[4].CLK
clk => cfg.tranca_aut_time[5].CLK
clk => cfg.tranca_aut_time[6].CLK
clk => cfg.bip_time[0].CLK
clk => cfg.bip_time[1].CLK
clk => cfg.bip_time[2].CLK
clk => cfg.bip_time[3].CLK
clk => cfg.bip_time[4].CLK
clk => cfg.bip_time[5].CLK
clk => cfg.bip_time[6].CLK
clk => cfg.bip_status.CLK
clk => state~1.DATAIN
rst => bcd_en_r.PRESET
rst => bcd_r.BCD5[0].ACLR
rst => bcd_r.BCD5[1].PRESET
rst => bcd_r.BCD5[2].ACLR
rst => bcd_r.BCD5[3].PRESET
rst => bcd_r.BCD4[0].ACLR
rst => bcd_r.BCD4[1].PRESET
rst => bcd_r.BCD4[2].ACLR
rst => bcd_r.BCD4[3].PRESET
rst => bcd_r.BCD3[0].ACLR
rst => bcd_r.BCD3[1].PRESET
rst => bcd_r.BCD3[2].ACLR
rst => bcd_r.BCD3[3].PRESET
rst => bcd_r.BCD2[0].ACLR
rst => bcd_r.BCD2[1].PRESET
rst => bcd_r.BCD2[2].ACLR
rst => bcd_r.BCD2[3].PRESET
rst => bcd_r.BCD1[0].ACLR
rst => bcd_r.BCD1[1].PRESET
rst => bcd_r.BCD1[2].ACLR
rst => bcd_r.BCD1[3].PRESET
rst => bcd_r.BCD0[0].ACLR
rst => bcd_r.BCD0[1].PRESET
rst => bcd_r.BCD0[2].ACLR
rst => bcd_r.BCD0[3].PRESET
rst => cfg.pin4.digit4[0].ACLR
rst => cfg.pin4.digit4[1].ACLR
rst => cfg.pin4.digit4[2].ACLR
rst => cfg.pin4.digit4[3].ACLR
rst => cfg.pin4.digit3[0].ACLR
rst => cfg.pin4.digit3[1].ACLR
rst => cfg.pin4.digit3[2].ACLR
rst => cfg.pin4.digit3[3].ACLR
rst => cfg.pin4.digit2[0].ACLR
rst => cfg.pin4.digit2[1].ACLR
rst => cfg.pin4.digit2[2].ACLR
rst => cfg.pin4.digit2[3].ACLR
rst => cfg.pin4.digit1[0].ACLR
rst => cfg.pin4.digit1[1].ACLR
rst => cfg.pin4.digit1[2].ACLR
rst => cfg.pin4.digit1[3].ACLR
rst => cfg.pin4.status.ACLR
rst => cfg.pin3.digit4[0].ACLR
rst => cfg.pin3.digit4[1].ACLR
rst => cfg.pin3.digit4[2].ACLR
rst => cfg.pin3.digit4[3].ACLR
rst => cfg.pin3.digit3[0].ACLR
rst => cfg.pin3.digit3[1].ACLR
rst => cfg.pin3.digit3[2].ACLR
rst => cfg.pin3.digit3[3].ACLR
rst => cfg.pin3.digit2[0].ACLR
rst => cfg.pin3.digit2[1].ACLR
rst => cfg.pin3.digit2[2].ACLR
rst => cfg.pin3.digit2[3].ACLR
rst => cfg.pin3.digit1[0].ACLR
rst => cfg.pin3.digit1[1].ACLR
rst => cfg.pin3.digit1[2].ACLR
rst => cfg.pin3.digit1[3].ACLR
rst => cfg.pin3.status.ACLR
rst => cfg.pin2.digit4[0].ACLR
rst => cfg.pin2.digit4[1].ACLR
rst => cfg.pin2.digit4[2].ACLR
rst => cfg.pin2.digit4[3].ACLR
rst => cfg.pin2.digit3[0].ACLR
rst => cfg.pin2.digit3[1].ACLR
rst => cfg.pin2.digit3[2].ACLR
rst => cfg.pin2.digit3[3].ACLR
rst => cfg.pin2.digit2[0].ACLR
rst => cfg.pin2.digit2[1].ACLR
rst => cfg.pin2.digit2[2].ACLR
rst => cfg.pin2.digit2[3].ACLR
rst => cfg.pin2.digit1[0].ACLR
rst => cfg.pin2.digit1[1].ACLR
rst => cfg.pin2.digit1[2].ACLR
rst => cfg.pin2.digit1[3].ACLR
rst => cfg.pin2.status.ACLR
rst => cfg.pin1.digit4[0].ACLR
rst => cfg.pin1.digit4[1].ACLR
rst => cfg.pin1.digit4[2].ACLR
rst => cfg.pin1.digit4[3].ACLR
rst => cfg.pin1.digit3[0].ACLR
rst => cfg.pin1.digit3[1].ACLR
rst => cfg.pin1.digit3[2].ACLR
rst => cfg.pin1.digit3[3].ACLR
rst => cfg.pin1.digit2[0].ACLR
rst => cfg.pin1.digit2[1].ACLR
rst => cfg.pin1.digit2[2].ACLR
rst => cfg.pin1.digit2[3].ACLR
rst => cfg.pin1.digit1[0].ACLR
rst => cfg.pin1.digit1[1].ACLR
rst => cfg.pin1.digit1[2].ACLR
rst => cfg.pin1.digit1[3].ACLR
rst => cfg.pin1.status.ACLR
rst => cfg.master_pin.digit4[0].ACLR
rst => cfg.master_pin.digit4[1].ACLR
rst => cfg.master_pin.digit4[2].ACLR
rst => cfg.master_pin.digit4[3].ACLR
rst => cfg.master_pin.digit3[0].ACLR
rst => cfg.master_pin.digit3[1].ACLR
rst => cfg.master_pin.digit3[2].ACLR
rst => cfg.master_pin.digit3[3].ACLR
rst => cfg.master_pin.digit2[0].ACLR
rst => cfg.master_pin.digit2[1].ACLR
rst => cfg.master_pin.digit2[2].ACLR
rst => cfg.master_pin.digit2[3].ACLR
rst => cfg.master_pin.digit1[0].ACLR
rst => cfg.master_pin.digit1[1].ACLR
rst => cfg.master_pin.digit1[2].ACLR
rst => cfg.master_pin.digit1[3].ACLR
rst => cfg.master_pin.status.ACLR
rst => cfg.tranca_aut_time[0].ACLR
rst => cfg.tranca_aut_time[1].ACLR
rst => cfg.tranca_aut_time[2].ACLR
rst => cfg.tranca_aut_time[3].ACLR
rst => cfg.tranca_aut_time[4].ACLR
rst => cfg.tranca_aut_time[5].ACLR
rst => cfg.tranca_aut_time[6].ACLR
rst => cfg.bip_time[0].ACLR
rst => cfg.bip_time[1].ACLR
rst => cfg.bip_time[2].ACLR
rst => cfg.bip_time[3].ACLR
rst => cfg.bip_time[4].ACLR
rst => cfg.bip_time[5].ACLR
rst => cfg.bip_time[6].ACLR
rst => cfg.bip_status.ACLR
rst => state~3.DATAIN
key_valid => got_digit.IN1
key_valid => always0.IN1
key_valid => always0.IN1
key_code[0] => LessThan0.IN8
key_code[0] => bcd_next.DATAB
key_code[0] => bcd_next.DATAB
key_code[0] => bcd_next.DATAB
key_code[0] => bcd_next.DATAB
key_code[0] => bcd_next.DATAB
key_code[0] => bcd_next.DATAB
key_code[0] => bcd_next.DATAB
key_code[0] => bcd_next.DATAB
key_code[0] => bcd_next.DATAB
key_code[0] => bcd_next.DATAB
key_code[0] => Equal0.IN3
key_code[0] => Equal1.IN0
key_code[0] => Equal2.IN3
key_code[1] => LessThan0.IN7
key_code[1] => bcd_next.DATAB
key_code[1] => bcd_next.DATAB
key_code[1] => bcd_next.DATAB
key_code[1] => bcd_next.DATAB
key_code[1] => bcd_next.DATAB
key_code[1] => bcd_next.DATAB
key_code[1] => bcd_next.DATAB
key_code[1] => bcd_next.DATAB
key_code[1] => Equal0.IN2
key_code[1] => Equal1.IN3
key_code[1] => Equal2.IN2
key_code[2] => LessThan0.IN6
key_code[2] => bcd_next.DATAB
key_code[2] => bcd_next.DATAB
key_code[2] => bcd_next.DATAB
key_code[2] => bcd_next.DATAB
key_code[2] => bcd_next.DATAB
key_code[2] => bcd_next.DATAB
key_code[2] => bcd_next.DATAB
key_code[2] => Equal0.IN1
key_code[2] => Equal1.IN2
key_code[2] => Equal2.IN1
key_code[3] => LessThan0.IN5
key_code[3] => bcd_next.DATAB
key_code[3] => bcd_next.DATAB
key_code[3] => bcd_next.DATAB
key_code[3] => bcd_next.DATAB
key_code[3] => bcd_next.DATAB
key_code[3] => bcd_next.DATAB
key_code[3] => bcd_next.DATAB
key_code[3] => bcd_next.DATAB
key_code[3] => Equal0.IN0
key_code[3] => Equal1.IN1
key_code[3] => Equal2.IN0
bcd_out.BCD5[0] <= bcd_r.BCD5[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD5[1] <= bcd_r.BCD5[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD5[2] <= bcd_r.BCD5[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD5[3] <= bcd_r.BCD5[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD4[0] <= bcd_r.BCD4[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD4[1] <= bcd_r.BCD4[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD4[2] <= bcd_r.BCD4[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD4[3] <= bcd_r.BCD4[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD3[0] <= bcd_r.BCD3[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD3[1] <= bcd_r.BCD3[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD3[2] <= bcd_r.BCD3[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD3[3] <= bcd_r.BCD3[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD2[0] <= bcd_r.BCD2[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD2[1] <= bcd_r.BCD2[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD2[2] <= bcd_r.BCD2[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD2[3] <= bcd_r.BCD2[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD1[0] <= bcd_r.BCD1[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD1[1] <= bcd_r.BCD1[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD1[2] <= bcd_r.BCD1[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD1[3] <= bcd_r.BCD1[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD0[0] <= bcd_r.BCD0[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD0[1] <= bcd_r.BCD0[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD0[2] <= bcd_r.BCD0[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD0[3] <= bcd_r.BCD0[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_enable <= bcd_en_r.DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit4[0] <= cfg.pin4.digit4[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit4[1] <= cfg.pin4.digit4[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit4[2] <= cfg.pin4.digit4[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit4[3] <= cfg.pin4.digit4[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit3[0] <= cfg.pin4.digit3[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit3[1] <= cfg.pin4.digit3[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit3[2] <= cfg.pin4.digit3[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit3[3] <= cfg.pin4.digit3[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit2[0] <= cfg.pin4.digit2[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit2[1] <= cfg.pin4.digit2[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit2[2] <= cfg.pin4.digit2[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit2[3] <= cfg.pin4.digit2[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit1[0] <= cfg.pin4.digit1[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit1[1] <= cfg.pin4.digit1[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit1[2] <= cfg.pin4.digit1[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.digit1[3] <= cfg.pin4.digit1[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin4.status <= cfg.pin4.status.DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit4[0] <= cfg.pin3.digit4[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit4[1] <= cfg.pin3.digit4[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit4[2] <= cfg.pin3.digit4[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit4[3] <= cfg.pin3.digit4[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit3[0] <= cfg.pin3.digit3[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit3[1] <= cfg.pin3.digit3[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit3[2] <= cfg.pin3.digit3[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit3[3] <= cfg.pin3.digit3[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit2[0] <= cfg.pin3.digit2[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit2[1] <= cfg.pin3.digit2[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit2[2] <= cfg.pin3.digit2[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit2[3] <= cfg.pin3.digit2[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit1[0] <= cfg.pin3.digit1[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit1[1] <= cfg.pin3.digit1[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit1[2] <= cfg.pin3.digit1[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.digit1[3] <= cfg.pin3.digit1[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin3.status <= cfg.pin3.status.DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit4[0] <= cfg.pin2.digit4[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit4[1] <= cfg.pin2.digit4[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit4[2] <= cfg.pin2.digit4[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit4[3] <= cfg.pin2.digit4[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit3[0] <= cfg.pin2.digit3[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit3[1] <= cfg.pin2.digit3[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit3[2] <= cfg.pin2.digit3[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit3[3] <= cfg.pin2.digit3[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit2[0] <= cfg.pin2.digit2[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit2[1] <= cfg.pin2.digit2[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit2[2] <= cfg.pin2.digit2[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit2[3] <= cfg.pin2.digit2[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit1[0] <= cfg.pin2.digit1[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit1[1] <= cfg.pin2.digit1[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit1[2] <= cfg.pin2.digit1[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.digit1[3] <= cfg.pin2.digit1[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin2.status <= cfg.pin2.status.DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit4[0] <= cfg.pin1.digit4[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit4[1] <= cfg.pin1.digit4[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit4[2] <= cfg.pin1.digit4[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit4[3] <= cfg.pin1.digit4[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit3[0] <= cfg.pin1.digit3[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit3[1] <= cfg.pin1.digit3[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit3[2] <= cfg.pin1.digit3[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit3[3] <= cfg.pin1.digit3[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit2[0] <= cfg.pin1.digit2[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit2[1] <= cfg.pin1.digit2[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit2[2] <= cfg.pin1.digit2[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit2[3] <= cfg.pin1.digit2[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit1[0] <= cfg.pin1.digit1[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit1[1] <= cfg.pin1.digit1[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit1[2] <= cfg.pin1.digit1[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.digit1[3] <= cfg.pin1.digit1[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.pin1.status <= cfg.pin1.status.DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit4[0] <= cfg.master_pin.digit4[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit4[1] <= cfg.master_pin.digit4[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit4[2] <= cfg.master_pin.digit4[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit4[3] <= cfg.master_pin.digit4[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit3[0] <= cfg.master_pin.digit3[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit3[1] <= cfg.master_pin.digit3[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit3[2] <= cfg.master_pin.digit3[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit3[3] <= cfg.master_pin.digit3[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit2[0] <= cfg.master_pin.digit2[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit2[1] <= cfg.master_pin.digit2[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit2[2] <= cfg.master_pin.digit2[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit2[3] <= cfg.master_pin.digit2[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit1[0] <= cfg.master_pin.digit1[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit1[1] <= cfg.master_pin.digit1[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit1[2] <= cfg.master_pin.digit1[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.digit1[3] <= cfg.master_pin.digit1[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.master_pin.status <= cfg.master_pin.status.DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.tranca_aut_time[0] <= cfg.tranca_aut_time[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.tranca_aut_time[1] <= cfg.tranca_aut_time[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.tranca_aut_time[2] <= cfg.tranca_aut_time[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.tranca_aut_time[3] <= cfg.tranca_aut_time[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.tranca_aut_time[4] <= cfg.tranca_aut_time[4].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.tranca_aut_time[5] <= cfg.tranca_aut_time[5].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.tranca_aut_time[6] <= cfg.tranca_aut_time[6].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.bip_time[0] <= cfg.bip_time[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.bip_time[1] <= cfg.bip_time[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.bip_time[2] <= cfg.bip_time[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.bip_time[3] <= cfg.bip_time[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.bip_time[4] <= cfg.bip_time[4].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.bip_time[5] <= cfg.bip_time[5].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.bip_time[6] <= cfg.bip_time[6].DB_MAX_OUTPUT_PORT_TYPE
data_setup_new.bip_status <= cfg.bip_status.DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.pin4.digit4[0] => Selector101.IN2
data_setup_old.pin4.digit4[1] => Selector100.IN2
data_setup_old.pin4.digit4[2] => Selector99.IN2
data_setup_old.pin4.digit4[3] => Selector98.IN2
data_setup_old.pin4.digit3[0] => Selector97.IN2
data_setup_old.pin4.digit3[1] => Selector96.IN2
data_setup_old.pin4.digit3[2] => Selector95.IN2
data_setup_old.pin4.digit3[3] => Selector94.IN2
data_setup_old.pin4.digit2[0] => Selector93.IN2
data_setup_old.pin4.digit2[1] => Selector92.IN2
data_setup_old.pin4.digit2[2] => Selector91.IN2
data_setup_old.pin4.digit2[3] => Selector90.IN2
data_setup_old.pin4.digit1[0] => Selector89.IN2
data_setup_old.pin4.digit1[1] => Selector88.IN2
data_setup_old.pin4.digit1[2] => Selector87.IN2
data_setup_old.pin4.digit1[3] => Selector86.IN2
data_setup_old.pin4.status => Selector85.IN2
data_setup_old.pin3.digit4[0] => Selector84.IN2
data_setup_old.pin3.digit4[1] => Selector83.IN2
data_setup_old.pin3.digit4[2] => Selector82.IN2
data_setup_old.pin3.digit4[3] => Selector81.IN2
data_setup_old.pin3.digit3[0] => Selector80.IN2
data_setup_old.pin3.digit3[1] => Selector79.IN2
data_setup_old.pin3.digit3[2] => Selector78.IN2
data_setup_old.pin3.digit3[3] => Selector77.IN2
data_setup_old.pin3.digit2[0] => Selector76.IN2
data_setup_old.pin3.digit2[1] => Selector75.IN2
data_setup_old.pin3.digit2[2] => Selector74.IN2
data_setup_old.pin3.digit2[3] => Selector73.IN2
data_setup_old.pin3.digit1[0] => Selector72.IN2
data_setup_old.pin3.digit1[1] => Selector71.IN2
data_setup_old.pin3.digit1[2] => Selector70.IN2
data_setup_old.pin3.digit1[3] => Selector69.IN2
data_setup_old.pin3.status => Selector68.IN2
data_setup_old.pin2.digit4[0] => Selector67.IN2
data_setup_old.pin2.digit4[1] => Selector66.IN2
data_setup_old.pin2.digit4[2] => Selector65.IN2
data_setup_old.pin2.digit4[3] => Selector64.IN2
data_setup_old.pin2.digit3[0] => Selector63.IN2
data_setup_old.pin2.digit3[1] => Selector62.IN2
data_setup_old.pin2.digit3[2] => Selector61.IN2
data_setup_old.pin2.digit3[3] => Selector60.IN2
data_setup_old.pin2.digit2[0] => Selector59.IN2
data_setup_old.pin2.digit2[1] => Selector58.IN2
data_setup_old.pin2.digit2[2] => Selector57.IN2
data_setup_old.pin2.digit2[3] => Selector56.IN2
data_setup_old.pin2.digit1[0] => Selector55.IN2
data_setup_old.pin2.digit1[1] => Selector54.IN2
data_setup_old.pin2.digit1[2] => Selector53.IN2
data_setup_old.pin2.digit1[3] => Selector52.IN2
data_setup_old.pin2.status => Selector51.IN2
data_setup_old.pin1.digit4[0] => Selector50.IN2
data_setup_old.pin1.digit4[1] => Selector49.IN2
data_setup_old.pin1.digit4[2] => Selector48.IN2
data_setup_old.pin1.digit4[3] => Selector47.IN2
data_setup_old.pin1.digit3[0] => Selector46.IN2
data_setup_old.pin1.digit3[1] => Selector45.IN2
data_setup_old.pin1.digit3[2] => Selector44.IN2
data_setup_old.pin1.digit3[3] => Selector43.IN2
data_setup_old.pin1.digit2[0] => Selector42.IN2
data_setup_old.pin1.digit2[1] => Selector41.IN2
data_setup_old.pin1.digit2[2] => Selector40.IN2
data_setup_old.pin1.digit2[3] => Selector39.IN2
data_setup_old.pin1.digit1[0] => Selector38.IN2
data_setup_old.pin1.digit1[1] => Selector37.IN2
data_setup_old.pin1.digit1[2] => Selector36.IN2
data_setup_old.pin1.digit1[3] => Selector35.IN2
data_setup_old.pin1.status => Selector34.IN2
data_setup_old.master_pin.digit4[0] => cfg.master_pin.digit4[0].DATAIN
data_setup_old.master_pin.digit4[1] => cfg.master_pin.digit4[1].DATAIN
data_setup_old.master_pin.digit4[2] => cfg.master_pin.digit4[2].DATAIN
data_setup_old.master_pin.digit4[3] => cfg.master_pin.digit4[3].DATAIN
data_setup_old.master_pin.digit3[0] => cfg.master_pin.digit3[0].DATAIN
data_setup_old.master_pin.digit3[1] => cfg.master_pin.digit3[1].DATAIN
data_setup_old.master_pin.digit3[2] => cfg.master_pin.digit3[2].DATAIN
data_setup_old.master_pin.digit3[3] => cfg.master_pin.digit3[3].DATAIN
data_setup_old.master_pin.digit2[0] => cfg.master_pin.digit2[0].DATAIN
data_setup_old.master_pin.digit2[1] => cfg.master_pin.digit2[1].DATAIN
data_setup_old.master_pin.digit2[2] => cfg.master_pin.digit2[2].DATAIN
data_setup_old.master_pin.digit2[3] => cfg.master_pin.digit2[3].DATAIN
data_setup_old.master_pin.digit1[0] => cfg.master_pin.digit1[0].DATAIN
data_setup_old.master_pin.digit1[1] => cfg.master_pin.digit1[1].DATAIN
data_setup_old.master_pin.digit1[2] => cfg.master_pin.digit1[2].DATAIN
data_setup_old.master_pin.digit1[3] => cfg.master_pin.digit1[3].DATAIN
data_setup_old.master_pin.status => cfg.master_pin.status.DATAIN
data_setup_old.tranca_aut_time[0] => Selector33.IN2
data_setup_old.tranca_aut_time[1] => Selector32.IN2
data_setup_old.tranca_aut_time[2] => Selector31.IN2
data_setup_old.tranca_aut_time[3] => Selector30.IN2
data_setup_old.tranca_aut_time[4] => Selector29.IN2
data_setup_old.tranca_aut_time[5] => Selector28.IN2
data_setup_old.tranca_aut_time[6] => Selector27.IN2
data_setup_old.bip_time[0] => Selector26.IN2
data_setup_old.bip_time[1] => Selector25.IN2
data_setup_old.bip_time[2] => Selector24.IN2
data_setup_old.bip_time[3] => Selector23.IN2
data_setup_old.bip_time[4] => Selector22.IN2
data_setup_old.bip_time[5] => Selector21.IN2
data_setup_old.bip_time[6] => Selector20.IN2
data_setup_old.bip_status => Selector19.IN2
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_on => state_n.OUTPUTSELECT
setup_end <= setup_end.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|FechaduraTop:comb_3|SixDigit7SegCtrl:Displays
clk => bcd_reg.BCD5[0].CLK
clk => bcd_reg.BCD5[1].CLK
clk => bcd_reg.BCD5[2].CLK
clk => bcd_reg.BCD5[3].CLK
clk => bcd_reg.BCD4[0].CLK
clk => bcd_reg.BCD4[1].CLK
clk => bcd_reg.BCD4[2].CLK
clk => bcd_reg.BCD4[3].CLK
clk => bcd_reg.BCD3[0].CLK
clk => bcd_reg.BCD3[1].CLK
clk => bcd_reg.BCD3[2].CLK
clk => bcd_reg.BCD3[3].CLK
clk => bcd_reg.BCD2[0].CLK
clk => bcd_reg.BCD2[1].CLK
clk => bcd_reg.BCD2[2].CLK
clk => bcd_reg.BCD2[3].CLK
clk => bcd_reg.BCD1[0].CLK
clk => bcd_reg.BCD1[1].CLK
clk => bcd_reg.BCD1[2].CLK
clk => bcd_reg.BCD1[3].CLK
clk => bcd_reg.BCD0[0].CLK
clk => bcd_reg.BCD0[1].CLK
clk => bcd_reg.BCD0[2].CLK
clk => bcd_reg.BCD0[3].CLK
rst => bcd_reg.BCD5[0].PRESET
rst => bcd_reg.BCD5[1].PRESET
rst => bcd_reg.BCD5[2].ACLR
rst => bcd_reg.BCD5[3].PRESET
rst => bcd_reg.BCD4[0].PRESET
rst => bcd_reg.BCD4[1].PRESET
rst => bcd_reg.BCD4[2].ACLR
rst => bcd_reg.BCD4[3].PRESET
rst => bcd_reg.BCD3[0].PRESET
rst => bcd_reg.BCD3[1].PRESET
rst => bcd_reg.BCD3[2].ACLR
rst => bcd_reg.BCD3[3].PRESET
rst => bcd_reg.BCD2[0].PRESET
rst => bcd_reg.BCD2[1].PRESET
rst => bcd_reg.BCD2[2].ACLR
rst => bcd_reg.BCD2[3].PRESET
rst => bcd_reg.BCD1[0].PRESET
rst => bcd_reg.BCD1[1].PRESET
rst => bcd_reg.BCD1[2].ACLR
rst => bcd_reg.BCD1[3].PRESET
rst => bcd_reg.BCD0[0].PRESET
rst => bcd_reg.BCD0[1].PRESET
rst => bcd_reg.BCD0[2].ACLR
rst => bcd_reg.BCD0[3].PRESET
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
enable => bcd_reg.OUTPUTSELECT
bcd_packet.BCD5[0] => bcd_reg.DATAB
bcd_packet.BCD5[1] => bcd_reg.DATAB
bcd_packet.BCD5[2] => bcd_reg.DATAB
bcd_packet.BCD5[3] => bcd_reg.DATAB
bcd_packet.BCD4[0] => bcd_reg.DATAB
bcd_packet.BCD4[1] => bcd_reg.DATAB
bcd_packet.BCD4[2] => bcd_reg.DATAB
bcd_packet.BCD4[3] => bcd_reg.DATAB
bcd_packet.BCD3[0] => bcd_reg.DATAB
bcd_packet.BCD3[1] => bcd_reg.DATAB
bcd_packet.BCD3[2] => bcd_reg.DATAB
bcd_packet.BCD3[3] => bcd_reg.DATAB
bcd_packet.BCD2[0] => bcd_reg.DATAB
bcd_packet.BCD2[1] => bcd_reg.DATAB
bcd_packet.BCD2[2] => bcd_reg.DATAB
bcd_packet.BCD2[3] => bcd_reg.DATAB
bcd_packet.BCD1[0] => bcd_reg.DATAB
bcd_packet.BCD1[1] => bcd_reg.DATAB
bcd_packet.BCD1[2] => bcd_reg.DATAB
bcd_packet.BCD1[3] => bcd_reg.DATAB
bcd_packet.BCD0[0] => bcd_reg.DATAB
bcd_packet.BCD0[1] => bcd_reg.DATAB
bcd_packet.BCD0[2] => bcd_reg.DATAB
bcd_packet.BCD0[3] => bcd_reg.DATAB
HEX0[0] <= BCDto7SEGMENT:conv0.Seg
HEX0[1] <= BCDto7SEGMENT:conv0.Seg
HEX0[2] <= BCDto7SEGMENT:conv0.Seg
HEX0[3] <= BCDto7SEGMENT:conv0.Seg
HEX0[4] <= BCDto7SEGMENT:conv0.Seg
HEX0[5] <= BCDto7SEGMENT:conv0.Seg
HEX0[6] <= BCDto7SEGMENT:conv0.Seg
HEX1[0] <= BCDto7SEGMENT:conv1.Seg
HEX1[1] <= BCDto7SEGMENT:conv1.Seg
HEX1[2] <= BCDto7SEGMENT:conv1.Seg
HEX1[3] <= BCDto7SEGMENT:conv1.Seg
HEX1[4] <= BCDto7SEGMENT:conv1.Seg
HEX1[5] <= BCDto7SEGMENT:conv1.Seg
HEX1[6] <= BCDto7SEGMENT:conv1.Seg
HEX2[0] <= BCDto7SEGMENT:conv2.Seg
HEX2[1] <= BCDto7SEGMENT:conv2.Seg
HEX2[2] <= BCDto7SEGMENT:conv2.Seg
HEX2[3] <= BCDto7SEGMENT:conv2.Seg
HEX2[4] <= BCDto7SEGMENT:conv2.Seg
HEX2[5] <= BCDto7SEGMENT:conv2.Seg
HEX2[6] <= BCDto7SEGMENT:conv2.Seg
HEX3[0] <= BCDto7SEGMENT:conv3.Seg
HEX3[1] <= BCDto7SEGMENT:conv3.Seg
HEX3[2] <= BCDto7SEGMENT:conv3.Seg
HEX3[3] <= BCDto7SEGMENT:conv3.Seg
HEX3[4] <= BCDto7SEGMENT:conv3.Seg
HEX3[5] <= BCDto7SEGMENT:conv3.Seg
HEX3[6] <= BCDto7SEGMENT:conv3.Seg
HEX4[0] <= BCDto7SEGMENT:conv4.Seg
HEX4[1] <= BCDto7SEGMENT:conv4.Seg
HEX4[2] <= BCDto7SEGMENT:conv4.Seg
HEX4[3] <= BCDto7SEGMENT:conv4.Seg
HEX4[4] <= BCDto7SEGMENT:conv4.Seg
HEX4[5] <= BCDto7SEGMENT:conv4.Seg
HEX4[6] <= BCDto7SEGMENT:conv4.Seg
HEX5[0] <= BCDto7SEGMENT:conv5.Seg
HEX5[1] <= BCDto7SEGMENT:conv5.Seg
HEX5[2] <= BCDto7SEGMENT:conv5.Seg
HEX5[3] <= BCDto7SEGMENT:conv5.Seg
HEX5[4] <= BCDto7SEGMENT:conv5.Seg
HEX5[5] <= BCDto7SEGMENT:conv5.Seg
HEX5[6] <= BCDto7SEGMENT:conv5.Seg


|DE1_SOC_golden_top|FechaduraTop:comb_3|SixDigit7SegCtrl:Displays|BCDto7SEGMENT:conv0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|FechaduraTop:comb_3|SixDigit7SegCtrl:Displays|BCDto7SEGMENT:conv1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|FechaduraTop:comb_3|SixDigit7SegCtrl:Displays|BCDto7SEGMENT:conv2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|FechaduraTop:comb_3|SixDigit7SegCtrl:Displays|BCDto7SEGMENT:conv3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|FechaduraTop:comb_3|SixDigit7SegCtrl:Displays|BCDto7SEGMENT:conv4
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|FechaduraTop:comb_3|SixDigit7SegCtrl:Displays|BCDto7SEGMENT:conv5
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


